html {
  box-sizing: border-box;
}
:root {
  --text-color: #757575;
  --title-text-color: #212121;
  --logo-text-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid tomato; */
}

h1,
h2,
h3,
p,
li,
ul {
  margin: 0;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
img {
  display: block;
}
/* =====LOGO COLOR===== */
.logo-nav {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-decoration: none;
}

.logo {
  color: var(--logo-text-color);
}
/* ==========header======== */
.heder {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  z-index: 10;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}

.nav-item {
  margin-right: 50px;
}
.nav-list .nav-item:last-child {
  margin-right: 0px;
}
.nav-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%) scale(0.3);
  display: block;
  width: 95%;
  height: 4px;
  border-radius: 2px;
  opacity: 0;
  transition: 250ms;
  background-color: #2196f3;
}
.nav-link:hover::after,
.nav-link:focus::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

.nav-list {
  display: flex;
}

.container-head {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.nav-box {
  display: flex;
  align-items: center;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--logo-text-color);
}
.heder-cont {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc (16/14);
  letter-spacing: 0.02em;

  color: #757575;
  fill: #757575;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.heder-cont span {
  margin-left: 10px;
}

.heder-cont:hover,
.heder-cont:focus {
  color: var(--logo-text-color);
  fill: #2196f3;
}
.contacts {
  display: inline-flex;
  margin-left: auto;
  gap: 30px;
}
.contacts.heder-cont:last-child {
  margin-left: 50px;
}

/* =============hero========= */
.overlay {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero_pict.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.btn-hero {
  min-width: 216px;
  padding: 10px 32px;
  text-align: center;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  cursor: pointer;
  background-color: var(--logo-text-color);
  border: none;
  letter-spacing: 0.06em;
  color: #ffffff;
}
/* ================adv============ */

.adv-list {
  display: flex;
  gap: 30px;
}
.adv-item {
  width: 270px;
}
.adv-pict {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
.adv-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.adv-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/* ================about============== */
.about-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.about-list {
  display: flex;
  gap: 30px;
}
.about {
  background-color: #fff;
}

.about-gallery {
  position: relative;
}

.about-overlay {
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-overlay-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* ==============team================= */
.team {
  background-color: #f5f4fa;
}
.item-team {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.teamcard {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-name {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.team-text {
  margin-bottom: 19px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* border: 1px solid tomato; */
}
.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  fill: #fff;
}

/* ===============footer=============== */
.ftr {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo-ftr {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--logo-text-color);
}

.logo-ftr-part {
  color: #ffffff;
}
.map {
  margin-bottom: 9px;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: #ffffff;
}
.f-tel {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.f-mail {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.f-tel:hover,
.f-tel:focus {
  color: var(--logo-text-color);
}
.f-mail:hover,
.f-mail:focus {
  color: var(--logo-text-color);
}
.ftr-contakt {
  display: block;
  margin-top: 9px;
}
.map:hover,
.map:focus {
  color: var(--logo-text-color);
}

.social-footer {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.link-ftr {
  display: inline;
}

.footer-link-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.ftr-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.ftr-icon {
  fill: #fff;
}
.footer {
  display: flex;
  align-items: baseline;
}
.link-ftr {
  margin-left: 70px;
}
/* ==================Clients===================== */
.clients {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.clients-card {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.clients-border {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-border:hover,
.clients-border:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

/* ==================PORTFOLIO=================== */
.hero-titleport {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.hport {
  display: none;
}
.text-titleport {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--text-color);
}
.btn-top {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-portf {
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  color: #212121;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-nav {
  margin-right: 8px;
}
.btn-nav:last-child {
  margin-right: 0px;
}
.btn-portf:hover,
.btn-portf:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: var(--logo-text-color);
}
.port-item {
  display: flex;
  flex-wrap: wrap;
}
.cards {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards:hover,
.cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards:nth-child(3n) {
  margin-right: 0;
}
.cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-prtf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur (3px);
  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  /* transition-property: color, background-color; */
  transition-duration: 250ms;
  transition-timing-function: (0.4, 0, 0.2, 1);
}

.overlay-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  color: #ffffff;
  user-select: none;
}

.cards:hover .overlay-prtf {
  transform: translateY(0%);
}

/* ==========Modal CSS============ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 100; */

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);

  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms, opacity 250ms;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;

  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
